{
  "name": "licenta-backend",
  "version": "0.0.1",
  "description": "Lucrare de licenta - Bojescu Mihai",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rimraf ./build && mkdir -p ./build",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@Gitlab-Personal:licenta-mihai-bojescu/licenta-backend.git"
  },
  "keywords": [
    "licenta",
    "backend"
  ],
  "author": "Mihai Bojescu",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
